# ticolinea-middleware

./: .gitignore  README.md  TicolineaTV.sln
Ticolinea.Streaming.Middleware/: AUTHENTICATION.md  DEPLOYMENT.md  DashboardNoAuthorizationFilter.cs  Jobs.cs  KEY_PAIR_CONFIGURATION.md  Log4netExtensions.cs  Program.cs  appsettings.fibraencasa.json  appsettings.fibraencasa.json.backup  appsettings.json  appsettings.json.backup  appsettings.main.json  appsettings.main.json.backup  crontab.example  log4net.config  ticolinea.stream.service.csproj
Ticolinea.Streaming.Middleware.Tests/: CatalogClientTests.cs  ConsoleSessionTests.cs  ConsoleValidationTests.cs  FfmpegInputPolicyTests.cs  HlsPlaylistInfoTests.cs  LogRetentionTests.cs  LogTailHelperTests.cs  LoginThrottleTests.cs  MassOperationGateTests.cs  SmokeTest.cs  (+7 more)
Ticolinea.Streaming.Middleware/Adapters/: Bouquet.cs  Login.cs  Streams.cs
Ticolinea.Streaming.Middleware/Attributes/: NodeApiKeyAttribute.cs
Ticolinea.Streaming.Middleware/Config/: JwtSettings.cs  StreamingSettings.cs
Ticolinea.Streaming.Middleware/Constantes/: Global - Copy.cs  Global.cs
Ticolinea.Streaming.Middleware/Controllers/: AdminController.cs  AuthController.cs  ConsoleAuthController.cs  ConsoleCatalogController.cs  ConsoleUsersController.cs  ControlMovilController.cs  DispositivosController.cs  EPGController.cs  EnVivoController.cs  ExtController.cs  HealthController.cs  LiveController.cs  PanelController.cs  PaquetesController.cs  PeliculasController.cs  SeriesController.cs  StreamsController.cs  TVController.cs  UsuariosController.cs
Ticolinea.Streaming.Middleware/Data/: Dispositivos.cs  Errores.cs  PaqueteTV.cs  Streams.cs
Ticolinea.Streaming.Middleware/Helpers/: BatchDatabaseHelper.cs  CatalogClient.cs  ClientValidation.cs  ConnectionPoolMonitor.cs  FfmpegInputPolicy.cs  HlsPlaylistInfo.cs  LogTailHelper.cs  MD5.cs  MassOperationGate.cs  PackageResolver.cs  PackageSyncPlan.cs  PlaylistMetrics.cs  StreamCacheHelper.cs  StreamDataCache.cs  StreamExecutionGuard.cs  StreamLocks.cs  StreamRestartHelper.cs  StreamStatusHelper.cs  TokenValidation.cs  Usuario.cs  WatchdogPolicy.cs
Ticolinea.Streaming.Middleware/Modelos/: ActividadUsuario.cs  BaseResponse.cs  Bouquet.cs  CatalogStream.cs  Dispositivo.cs  Live.cs  Login.cs  Panel.cs  PaqueteTV.cs  Pelicula.cs  Probe.cs  Serie.cs  Stream.cs
Ticolinea.Streaming.Middleware/NodeConsole/: ConsoleCatalogStore.cs  ConsoleHosting.cs  ConsoleModels.cs  ConsoleSchema.cs  ConsoleUserStore.cs  ConsoleValidation.cs
Ticolinea.Streaming.Middleware/NodeConsole/Auth/: ConsoleAuthAttribute.cs  LoginThrottle.cs  PasswordHasher.cs  SessionToken.cs
Ticolinea.Streaming.Middleware/Properties/: launchSettings.json
Ticolinea.Streaming.Middleware/Services/: ActivityTrackingService.cs  MemoryCacheService.cs  OutputWatchdogService.cs  PackageSyncService.cs  StreamingService.cs
Ticolinea.Streaming.Middleware/admin-ui/: index.html  package-lock.json  package.json  vite.config.ts
Ticolinea.Streaming.Middleware/admin-ui/src/: App.tsx  api.ts  auth.tsx  config.ts  index.css  main.tsx  types.ts
Ticolinea.Streaming.Middleware/admin-ui/src/components/: Shell.tsx  ui.tsx
Ticolinea.Streaming.Middleware/admin-ui/src/pages/: Categories.tsx  Channels.tsx  Login.tsx  Users.tsx
Ticolinea.Streaming.Middleware/releases/: v1.0.6.md
Ticolinea.Streaming.Middleware/scripts/: README.md  extract_public_key.sh  update_keys.sh
ticolinea.stream.service/: Jobs.cs  Program.cs  log4net.config  ticolinea.stream.service.csproj
ticolinea.stream.service/Constantes/: Global - Copy.cs  Global.cs
ticolinea.stream.service/Controllers/: ControlMovilController.cs  ExtController.cs  LiveController.cs  PanelController.cs  PaquetesController.cs  PeliculasController.cs  SeriesController.cs  StreamsController.cs  TestController.cs
ticolinea.stream.service/Data/: ActividadPorUsuarios.cs  PaqueteTV.cs  Peliculas.cs  Streams.cs
ticolinea.stream.service/Db/: Mariadb.cs
ticolinea.stream.service/Helpers/: Usuario.cs  xmlHelper.cs
ticolinea.stream.service/Modelos/: Bouquet.cs  Configuracion.cs  DataStream.cs  Mikrotik.cs  Panel.cs  Stream.cs  Usuario.cs
ticolinea.stream.service/Properties/: launchSettings.json
ticolinea.stream.service/Services/: StreamingService.cs
(+39 files in other folders)
