<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Mikrotik.Net" Version="1.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure provider-specific appsettings files are copied to output directory -->
    <None Update="appsettings.main.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.fibraencasa.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- The node console SPA lives in admin-ui/ and builds into wwwroot/admin,
       which the Web SDK then includes in the publish output automatically. It is
       built on PUBLISH only, so a plain `dotnet build` (and the test project's
       project reference) never pays the npm cost.
       Set -p:SkipAdminUi=true on a machine without Node. -->
  <Target Name="BuildAdminUi" BeforeTargets="BeforePublish" Condition="'$(SkipAdminUi)' != 'true'">
    <Message Importance="high" Text="Building node console SPA (admin-ui) …" />
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)/admin-ui" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/admin-ui" />
  </Target>

  <ItemGroup>
    <!-- Never let node_modules or SPA sources reach the artifact or the watcher. -->
    <Content Remove="admin-ui/**" />
    <None Remove="admin-ui/node_modules/**" />
  </ItemGroup>

</Project>
